# Scramblin

./: README.md  settings.gradle.kts
README/: README_EN.md  README_FR.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/scramblin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scramblin/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/scramblin/ui/: GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/scramblin/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scramblin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
